007-IntentBasic 3個頁面
Layout指令                                   說明
---------------------------------------------------------------------------------

Common-TextView	              標題	字如果沒置中gravity可調整
Buttons-ImageButtonX2       	如果縮小,圖變了可以在scaleType裡調成centerCrop	
Common-TextView	              下方說明(設ID)	字如果沒置中gravity可調整
		
                              新增二個頁面	左方java-main的目錄右鍵-new-	
                            	Activity-empty activity	
                            	Backwards勾拿掉	
		
編輯drink layout		
Common-TextView	標題	
Common-ButtonX2	NEXT Back	
		
編輯maincouse layout		
Common-TextView		
COPY Widget4_APP		
